\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Feltgen_2014}
\abx@aux@segm{0}{0}{Feltgen_2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Section}{1}{section.0.1}\protected@file@percent }
\newlabel{s:Section1}{{0.1}{1}{Section}{section.0.1}{}}
\newlabel{s:Section1@cref}{{[section][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Subsection}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{ss:Subsection1}{{0.1.1}{1}{Subsection}{subsection.0.1.1}{}}
\newlabel{ss:Subsection1@cref}{{[subsection][1][0,1]0.1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Cross Reference Label Definition}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\newlabel{sss:labeling}{{0.1.1.1}{1}{Cross Reference Label Definition}{subsubsection.0.1.1.1}{}}
\newlabel{sss:labeling@cref}{{[subsubsection][1][0,1,1]0.1.1.1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:a@cref}{{[subfigure][1][0,1]1a}{[1][2][]2}}
\newlabel{sub@fig:a}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a@cref}{{[subfigure][1][0,1]1a}{[1][2][]2}}
\newlabel{fig:b}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:b@cref}{{[subfigure][2][0,1]1b}{[1][2][]2}}
\newlabel{sub@fig:b}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:b@cref}{{[subfigure][2][0,1]1b}{[1][2][]2}}
\newlabel{fig:c}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:c@cref}{{[subfigure][3][0,1]1c}{[1][2][]2}}
\newlabel{sub@fig:c}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:c@cref}{{[subfigure][3][0,1]1c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure with three side-by-side images with no space between each figure. \subref  {fig:a} \ldots  \subref  {fig:b} \ldots  \subref  {fig:c} \ldots  \lipsum [75]\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{2}{Example figure with three side-by-side images with no space between each figure. \subref {fig:a} \ldots \subref {fig:b} \ldots \subref {fig:c} \ldots \lipsum [75]\relax }{figure.caption.1}{}}
\newlabel{fig:Figure_1@cref}{{[figure][1][0]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table 1. \ldots  \lipsum [75]\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Table_1}{{1}{3}{Example table 1. \ldots \lipsum [75]\relax }{table.caption.2}{}}
\newlabel{tab:Table_1@cref}{{[table][1][0]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Cross Referencing}{4}{subsubsection.0.1.1.2}\protected@file@percent }
\newlabel{sss:cross_referencing}{{0.1.1.2}{4}{Cross Referencing}{subsubsection.0.1.1.2}{}}
\newlabel{sss:cross_referencing@cref}{{[subsubsection][2][0,1,1]0.1.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.1}Document sections}{4}{paragraph.0.1.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Feltgen_2014}
\abx@aux@segm{0}{0}{Feltgen_2014}
\abx@aux@cite{0}{Gandorfer_2001}
\abx@aux@segm{0}{0}{Gandorfer_2001}
\abx@aux@cite{0}{Feltgen_2014}
\abx@aux@segm{0}{0}{Feltgen_2014}
\abx@aux@cite{0}{Fivgas_2001}
\abx@aux@segm{0}{0}{Fivgas_2001}
\abx@aux@cite{0}{Gandorfer_2001}
\abx@aux@segm{0}{0}{Gandorfer_2001}
\abx@aux@cite{0}{Feltgen_2014}
\abx@aux@segm{0}{0}{Feltgen_2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.2}References/Citations/Bibliography}{5}{paragraph.0.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.3}Figures}{5}{paragraph.0.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.4}Tables}{5}{paragraph.0.1.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.5}Figures and Tables}{6}{paragraph.0.1.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2.6}Codes}{6}{paragraph.0.1.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Figure and Table Placement}{6}{section.0.2}\protected@file@percent }
\newlabel{code:Figure_1}{{1}{6}{Figure and Table Placement}{code.1}{}}
\newlabel{code:Figure_1@cref}{{[code][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Table Creation}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Section}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Subsection}{8}{subsection.0.3.1}\protected@file@percent }
\newlabel{ss:Subsection2}{{0.3.1}{8}{Subsection}{subsection.0.3.1}{}}
\newlabel{ss:Subsection2@cref}{{[subsection][1][0,3]0.3.1}{[1][7][]8}}
\newlabel{fig:e}{{2a}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:e@cref}{{[subfigure][1][0,2]2a}{[1][9][]9}}
\newlabel{sub@fig:e}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e@cref}{{[subfigure][1][0,2]2a}{[1][9][]9}}
\newlabel{fig:f}{{2b}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:f@cref}{{[subfigure][2][0,2]2b}{[1][9][]9}}
\newlabel{sub@fig:f}{{b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:f@cref}{{[subfigure][2][0,2]2b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three figures, one on the top and two side-by-side with gaps between figures. \ldots  \subref  {fig:d} \ldots  \subref  {fig:e} \ldots  \subref  {fig:f} \ldots  \lipsum [75]\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{9}{Three figures, one on the top and two side-by-side with gaps between figures. \ldots \subref {fig:d} \ldots \subref {fig:e} \ldots \subref {fig:f} \ldots \lipsum [75]\relax }{figure.caption.3}{}}
\newlabel{fig:Figure_2@cref}{{[figure][2][0]2}{[1][9][]9}}
\newlabel{code:Figure_2}{{2}{10}{Subsection}{code.2}{}}
\newlabel{code:Figure_2@cref}{{[code][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}SubSection}{10}{subsection.0.3.2}\protected@file@percent }
\newlabel{ss:Subsection3}{{0.3.2}{10}{SubSection}{subsection.0.3.2}{}}
\newlabel{ss:Subsection3@cref}{{[subsection][2][0,3]0.3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}SubSubSection}{11}{subsubsection.0.3.2.1}\protected@file@percent }
\newlabel{sss:sss3}{{0.3.2.1}{11}{SubSubSection}{subsubsection.0.3.2.1}{}}
\newlabel{sss:sss3@cref}{{[subsubsection][1][0,3,2]0.3.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.1.1}Paragraph1}{12}{paragraph.0.3.2.1.1}\protected@file@percent }
\newlabel{p:paragraph_1}{{0.3.2.1.1}{12}{Paragraph1}{paragraph.0.3.2.1.1}{}}
\newlabel{p:paragraph_1@cref}{{[paragraph][1][0,3,2,1]0.3.2.1.1}{[1][12][]12}}
\newlabel{code:Figure_3}{{3}{12}{Paragraph1}{code.3}{}}
\newlabel{code:Figure_3@cref}{{[code][3][]3}{[1][12][]12}}
\newlabel{fig:g}{{3a}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:g@cref}{{[subfigure][1][0,3]3a}{[1][13][]13}}
\newlabel{sub@fig:g}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:g@cref}{{[subfigure][1][0,3]3a}{[1][13][]13}}
\newlabel{fig:h}{{3b}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:h@cref}{{[subfigure][2][0,3]3b}{[1][13][]13}}
\newlabel{sub@fig:h}{{b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:h@cref}{{[subfigure][2][0,3]3b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two figures side-by-side. \ldots  \subref  {fig:g} \ldots  \subref  {fig:h} \ldots  \lipsum [75]\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Figure_3}{{3}{13}{Two figures side-by-side. \ldots \subref {fig:g} \ldots \subref {fig:h} \ldots \lipsum [75]\relax }{figure.caption.4}{}}
\newlabel{fig:Figure_3@cref}{{[figure][3][0]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.1.2}Paragraph2}{14}{paragraph.0.3.2.1.2}\protected@file@percent }
\newlabel{par:Paragraph2}{{0.3.2.1.2}{14}{Paragraph2}{paragraph.0.3.2.1.2}{}}
\newlabel{par:Paragraph2@cref}{{[paragraph][2][0,3,2,1]0.3.2.1.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single image \ldots  \lipsum [75]\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Figure_4}{{4}{15}{Single image \ldots \lipsum [75]\relax }{figure.caption.5}{}}
\newlabel{fig:Figure_4@cref}{{[figure][4][0]4}{[1][15][]15}}
\newlabel{code:Figure_4}{{4}{16}{Paragraph2}{code.4}{}}
\newlabel{code:Figure_4@cref}{{[code][4][]4}{[1][14][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}SubSection}{17}{subsection.0.3.3}\protected@file@percent }
\newlabel{ss:Subsection4}{{0.3.3}{17}{SubSection}{subsection.0.3.3}{}}
\newlabel{ss:Subsection4@cref}{{[subsection][3][0,3]0.3.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single image \ldots  \lipsum [75]\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Figure_5}{{5}{18}{Single image \ldots \lipsum [75]\relax }{figure.caption.6}{}}
\newlabel{fig:Figure_5@cref}{{[figure][5][0]5}{[1][18][]18}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0F28618D31018A16F2618ABD5D8138924FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  599CD03B7D616802976407B52810551A4FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  496910A354D32ABB0A55AA2C86417C1D4FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  3742045205A61DDF1CAEFF171C362BF24FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  501D22C9D912B5C7410D4B27F9875F074FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  7D5CC8CCCBC27500020111657182E9554FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  CC1848D73439D0EA81B9E8614E6BF4184FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  230E00853016FC566A4B1220CB2C78934FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  71C418DD14B987D7BD268B2B5CBE994D4FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  15C6F8526F5ACA6B6E7B873857B4DBE44FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  CECF2B394A36C1883EA49B47915417164FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  4B550969D399F022B30A17DF1847AFD04FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  3DA9B586CABE367E2C089E2714E93A804FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  98F50E4161217E61F6D20C10C754ABF94FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  803FAA03BB5EB837C102FDC837D5072B4FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  4AF4AF1A112D5F6D8E44F94886A58D514FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  2020AA3190E20E146A0EC0B626A5E9EB4FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  522572E2768395C9B8A1DCC45E7959E34FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  3C36DB5DC11E6BC4587CD8AC29EF1AE94FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  D8720475A9C48CAF49A25FAE37D9AE3E4FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  93C078B1873A97C1BA07B34392C73D9A4FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  04F2EE33877935322A758D08C8FFE1CA4FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  C83F80EA04D9DC953E9580E972B133B34FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  7A3B7D38D5C360DFD09B6AAC3C21A9094FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  993D113D9EB0892C6764A273346B22134FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  67212557389FB4FCECE00AD91BEB32D6.pygtex,
  D237E0008881E42C134D533F55B513E74FC1CB260CA779CF2BB638A90013BA7D.pygtex,
  6C6AC8676EA83634A8EA089E17EEBD6F.pygtex,
  BDD8787F5BC040FCDD3B49E1CE3BA1F7.pygtex,
  85AE25B1CA6BA616682CF90F39A7A4F6.pygtex}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
