\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Results}{1}{section.0.1}\protected@file@percent }
\newlabel{results_2}{{0.1}{1}{Results}{section.0.1}{}}
\newlabel{results_2@cref}{{[section][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Animation}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table 2 \ldots  \lipsum [75]\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table_2}{{1}{4}{Example table 2 \ldots \lipsum [75]\relax }{table.caption.1}{}}
\newlabel{tab:Table_2@cref}{{[table][1][0]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example table 3 \ldots  \lipsum [75]\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:Table_3}{{2}{5}{Example table 3 \ldots \lipsum [75]\relax }{table.caption.2}{}}
\newlabel{tab:Table_3@cref}{{[table][2][0]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Subsection}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image \ldots  \lipsum [75]\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2_10}{{1}{7}{Example image \ldots \lipsum [75]\relax }{figure.caption.3}{}}
\newlabel{fig:2_10@cref}{{[figure][1][0]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image \ldots  \lipsum [75]\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2_11}{{2}{8}{Example image \ldots \lipsum [75]\relax }{figure.caption.4}{}}
\newlabel{fig:2_11@cref}{{[figure][2][0]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image \ldots  \lipsum [75]\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2_12}{{3}{10}{Example image \ldots \lipsum [75]\relax }{figure.caption.5}{}}
\newlabel{fig:2_12@cref}{{[figure][3][0]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example image \ldots  \lipsum [75]\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2_13}{{4}{11}{Example image \ldots \lipsum [75]\relax }{figure.caption.6}{}}
\newlabel{fig:2_13@cref}{{[figure][4][0]4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example table 4 \ldots  \lipsum [75]\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table_4}{{3}{12}{Example table 4 \ldots \lipsum [75]\relax }{table.caption.7}{}}
\newlabel{tab:Table_4@cref}{{[table][3][0]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}SubSection}{13}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example table 5 \ldots  \lipsum [75]\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:Table_5}{{4}{14}{Example table 5 \ldots \lipsum [75]\relax }{table.caption.8}{}}
\newlabel{tab:Table_5@cref}{{[table][4][0]4}{[1][14][]14}}
\newlabel{fig:A}{{5a}{15}{\relax }{figure.caption.9}{}}
\newlabel{fig:A@cref}{{[subfigure][1][0,5]5a}{[1][15][]15}}
\newlabel{sub@fig:A}{{a}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:A@cref}{{[subfigure][1][0,5]5a}{[1][15][]15}}
\newlabel{fig:B}{{5b}{15}{\relax }{figure.caption.9}{}}
\newlabel{fig:B@cref}{{[subfigure][2][0,5]5b}{[1][15][]15}}
\newlabel{sub@fig:B}{{b}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:B@cref}{{[subfigure][2][0,5]5b}{[1][15][]15}}
\newlabel{fig:C}{{5c}{15}{\relax }{figure.caption.9}{}}
\newlabel{fig:C@cref}{{[subfigure][3][0,5]5c}{[1][15][]15}}
\newlabel{sub@fig:C}{{c}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:C@cref}{{[subfigure][3][0,5]5c}{[1][15][]15}}
\newlabel{fig:D}{{5d}{15}{\relax }{figure.caption.9}{}}
\newlabel{fig:D@cref}{{[subfigure][4][0,5]5d}{[1][15][]15}}
\newlabel{sub@fig:D}{{d}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:D@cref}{{[subfigure][4][0,5]5d}{[1][15][]15}}
\newlabel{fig:E}{{5e}{15}{\relax }{figure.caption.9}{}}
\newlabel{fig:E@cref}{{[subfigure][5][0,5]5e}{[1][15][]15}}
\newlabel{sub@fig:E}{{e}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:E@cref}{{[subfigure][5][0,5]5e}{[1][15][]15}}
\newlabel{fig:F}{{5f}{15}{\relax }{figure.caption.9}{}}
\newlabel{fig:F@cref}{{[subfigure][6][0,5]5f}{[1][15][]15}}
\newlabel{sub@fig:F}{{f}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:F@cref}{{[subfigure][6][0,5]5f}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image contains six subfigures. \ldots  (\subref  {fig:A}-\subref  {fig:C}) \ldots  \subref  {fig:A}. \dots  \subref  {fig:B}, \ldots  \subref  {fig:C}. \ldots  . \ldots  (\subref  {fig:D}-\subref  {fig:F}), \dots  \subref  {fig:D}, \ldots  \subref  {fig:E}. \ldots  \subref  {fig:F}. Example image \ldots  \lipsum [75]\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ABCDEF}{{5}{15}{This image contains six subfigures. \ldots (\subref {fig:A}-\subref {fig:C}) \ldots \subref {fig:A}. \dots \subref {fig:B}, \ldots \subref {fig:C}. \ldots . \ldots (\subref {fig:D}-\subref {fig:F}), \dots \subref {fig:D}, \ldots \subref {fig:E}. \ldots \subref {fig:F}. Example image \ldots \lipsum [75]\relax }{figure.caption.9}{}}
\newlabel{fig:ABCDEF@cref}{{[figure][5][0]5}{[1][15][]15}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  81952C4CA5A57D248DD594DC44AD86B6.pygtex}
\newlabel{code:Figure14}{{1}{17}{SubSection}{code.1}{}}
\newlabel{code:Figure14@cref}{{[code][1][]1}{[1][17][]17}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
